================================================================================
REPORTE DE EVALUACIÓN DE MODELOS DE SERIES DE TIEMPO
================================================================================
Fecha de análisis: 2025-09-18 17:57:07

INFORMACIÓN DEL DATASET:
----------------------------------------
Total de observaciones: 612
Período de entrenamiento: 2016-09-15 00:00:00 a 2018-04-28 00:00:00 (489 observaciones)
Período de prueba: 2018-04-29 00:00:00 a 2018-08-29 00:00:00 (123 observaciones)
Valor promedio: 156.37
Desviación estándar: 80.41

MEJOR MODELO IDENTIFICADO:
----------------------------------------
Modelo: EMA_0.5
Métricas del mejor modelo:
  RMSE: 73.0245
  MAE: 58.8106
  MAPE: 50.0021
  R²: -0.0014
  AIC: nan
  BIC: nan

COMPARACIÓN COMPLETA DE MODELOS:
----------------------------------------
    RMSE     MAE    MAPE      R²                                                                    Model       AIC       BIC
 73.0245 58.8106 50.0021 -0.0014                                                                  EMA_0.5       NaN       NaN
 74.2171 59.8336 54.4168 -0.0344                                                                  EMA_0.3       NaN       NaN
 74.4250 59.9859 54.7530 -0.0402                                                                   SMA_30       NaN       NaN
 75.6995 60.9036 56.5072 -0.0761                                                                  EMA_0.1       NaN       NaN
 78.4681 62.8467 59.4964 -0.1563                                                                   SMA_14       NaN       NaN
 79.0593 63.3589 60.1037 -0.1738                                                                    SMA_7       NaN       NaN
 84.9238 68.8374 45.3594 -0.3543                                                   SARIMA(1,1,1)(1,1,1,7) 4482.1779 4503.0573
 84.9238 68.8374 45.3594 -0.3543 Exp_Smoothing_{'trend': 'mul', 'seasonal': 'mul', 'seasonal_periods': 7} 3178.5735       NaN
 84.9238 68.8374 45.3594 -0.3543                                                           ARIMA(2, 1, 3) 4643.1482 4668.2901
104.1678 85.1441 81.9439 -1.0377                                                        Linear_Regression       NaN       NaN

DETALLES POR MODELO:
----------------------------------------

ARIMA:
  ✅ RMSE: 84.9238
     MAE: 68.8374
     MAPE: 45.36%
     R²: -0.3543
     AIC: 4643.15
     BIC: 4668.29

SARIMA:
  ✅ RMSE: 84.9238
     MAE: 68.8374
     MAPE: 45.36%
     R²: -0.3543
     AIC: 4482.18
     BIC: 4503.06

EXPONENTIALSMOOTHING:
  ✅ RMSE: 84.9238
     MAE: 68.8374
     MAPE: 45.36%
     R²: -0.3543
     AIC: 3178.57

LINEARREGRESSION:
  ✅ RMSE: 104.1678
     MAE: 85.1441
     MAPE: 81.94%
     R²: -1.0377

MOVINGAVERAGES:
  ✅ SMA_7: RMSE=79.0593, MAE=63.3589, R²=-0.1738
  ✅ SMA_14: RMSE=78.4681, MAE=62.8467, R²=-0.1563
  ✅ SMA_30: RMSE=74.4250, MAE=59.9859, R²=-0.0402
  ✅ EMA_0.1: RMSE=75.6995, MAE=60.9036, R²=-0.0761
  ✅ EMA_0.3: RMSE=74.2171, MAE=59.8336, R²=-0.0344
  ✅ EMA_0.5: RMSE=73.0245, MAE=58.8106, R²=-0.0014

PROPHET:
  ❌ Error: Prophet no está disponible

========================================
RECOMENDACIONES:
========================================
1. Se recomienda usar el modelo EMA_0.5 para predicciones futuras.
4. Validar predicciones con datos reales periódicamente.
5. Considerar re-entrenar el modelo con nuevos datos cada mes.
6. Monitorear cambios en patrones del negocio que puedan afectar las predicciones.